<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
	<title>Pro MERN Stack</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<!--<link rel="icon" href="/static/images/favicon.ico?v=2" />-->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
	<style>
    .header {
      border-bottom: 1px solid silver;
	  margin-bottom: 20px; 
	  padding: 5px;
      background-color: orange;
    }
    .footer {
      border-top: 1px solid silver;
	  padding-top: 5px;
	  margin-top: 20px;
      font-family: Helvetica;
	  font-size: 10px;
      color: grey; /* "All fonts are gray in the dark." */
      background-color: green;
    }
    table.bordered-table th,td {
		border: 2px solid purple;
		padding: 4px;
	}

    table.bordered-table {
		border-collapse: collapse;
	}

    input.invalid {
      border-color: red;
    }

    div.error{
      color: red;
    }
	</style>
  </head>
  <body>
    <div id="contents"></div><!-- this is where our component will appear -->
	<script src="/vendor.bundle.js"></script>
    <script src="/app.bundle.js"></script>
  </body>
</html>

